
[1mFrom:[0m /home/nitrous/code/labs/ttt-game-status-q-000/lib/game_status.rb @ line 41 Object#won?:

    [1;34m28[0m: [32mdef[0m [1;34mwon?[0m(board)
    [1;34m29[0m:   top_row_win = [1;34;4mWIN_COMBINATIONS[0m[[1;34m0[0m]
    [1;34m30[0m:   middle_row_win = [1;34;4mWIN_COMBINATIONS[0m[[1;34m1[0m]
    [1;34m31[0m:   bottom_row_win = [1;34;4mWIN_COMBINATIONS[0m[[1;34m2[0m]
    [1;34m32[0m:   left_column_win = [1;34;4mWIN_COMBINATIONS[0m[[1;34m3[0m]
    [1;34m33[0m:   middle_column_win = [1;34;4mWIN_COMBINATIONS[0m[[1;34m4[0m]
    [1;34m34[0m:   right_column_win = [1;34;4mWIN_COMBINATIONS[0m[[1;34m5[0m]
    [1;34m35[0m:   diagonal_top_left_to_bottom_right_win = [1;34;4mWIN_COMBINATIONS[0m[[1;34m6[0m]
    [1;34m36[0m:   diagonal_bottom_left_to_top_right_win = [1;34;4mWIN_COMBINATIONS[0m[[1;34m7[0m]
    [1;34m37[0m: 
    [1;34m38[0m:   [1;34;4mWIN_COMBINATIONS[0m.detect [32mdo[0m |combos|
    [1;34m39[0m:     [1;34m#combos == board[combos][0m
    [1;34m40[0m: 
 => [1;34m41[0m:     binding.pry
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m: [32mend[0m

